digraph fsm {
    label = "ykntimebot finite state machine"
    rankdir = "LR"
    user[shape=doublecircle, color="#ff9797", style=filled]
    date[shape=circle]
    date_AD[shape=circle]
    date_ROC[shape=circle]
    weekday[shape=circle]
    search[shape=circle]
    time[shape=circle]
    time_12[shape=circle]
    time_24[shape=circle]
    user -> date [label="advance[is_going_to_date]"]
    user -> weekday [label="advance[is_going_to_weekday]"]
    user -> time [label="advance[is_going_to_time]"]
    date -> date_AD [label="advance[is_going_to_date_AD]"]
    date -> date_ROC [label="advanced[is_going_to_date_ROC]"]
    weekday -> search [label="advance[is_going_to_search]"]
    time -> time_12 [label="advance[is_going_to_time_12]"]
    time -> time_24 [label="advance[is_going_to_time_24]"]
    date_AD -> user [label="go_back"]
    date_ROC -> user [label="go_back"]
    search -> user [label="go_back"]
    time_12 -> user [label="go_back"]
    time_24 -> user [label="go_back"]
}